# thevideogameapi

./: LICENSE  README.md  pom.xml
src/main/java/br/dev/alanaraujo/thevideogameapi/: Config.java  SwaggerConfig.java  ThevideogameapiApplication.java
src/main/java/br/dev/alanaraujo/thevideogameapi/api/controller/: CompanyController.java
src/main/java/br/dev/alanaraujo/thevideogameapi/api/dto/: CityDto.java  CompanyDto.java  CountryDto.java  StateDto.java
src/main/java/br/dev/alanaraujo/thevideogameapi/api/mapper/: CompanyMapper.java
src/main/java/br/dev/alanaraujo/thevideogameapi/domain/model/: City.java  Company.java  Country.java  State.java
src/main/java/br/dev/alanaraujo/thevideogameapi/domain/repository/: CompanyRepository.java
src/main/java/br/dev/alanaraujo/thevideogameapi/domain/service/: CompanyService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1.0__DOMAIN_DDL.sql  V1.1.1__INSERT_INTO_TABLES.sql
src/test/java/br/dev/alanaraujo/thevideogameapi/: ThevideogameapiApplicationTests.java
